proto/service/apiserver/v1/apiserver.proto

syntax = "proto3";

package apiserverv1;

option go_package = "github.com/vine-io/services/proto/service/apiserver/v1;apiserverv1";

// +gen:openapi
service ApiserverService {
	// +gen:post=/apiserver/v1/apiserver/Call
	rpc Call(Request) returns (Response) {}
	rpc Stream(StreamingRequest) returns (stream StreamingResponse) {}
	rpc PingPong(stream Ping) returns (stream Pong) {}
}

message Request {
    // +gen:required
	string name = 1;
}

message Response {
	string msg = 1;
}

message StreamingRequest {
	int64 count = 1;
}

message StreamingResponse {
	int64 count = 1;
}

message Ping {
	int64 stroke = 1;
}

message Pong {
	int64 stroke = 1;
}
